.opacity-enter-active, .opacity-leave-active
  transition-duration: 0.4s
.opacity-enter-from, .opacity-leave-to
  opacity: 0 !important

.fade-up-enter-active, .fade-up-leave-active
  transition-duration: 0.4s
.fade-up-enter-from, .fade-up-leave-to
  transform: translateY(10px) !important
  opacity: 0 !important

.fade-down-enter-active, .fade-down-leave-active
  transition-duration: 0.4s
.fade-down-enter-from, .fade-down-leave-to
  transform: translateY(-10px) !important
  opacity: 0 !important

.scale-in-enter-active, .scale-in-leave-active
  transition-duration: 0.6s
.scale-in-enter-from, .scale-in-leave-to
  transform: scale(0.98) !important
  opacity: 0 !important

.avatar
  &-move
    transition-duration: 0.8s
  &-enter-active, &-leave-active
    transition-duration: 0.4s
  &-enter-active
    transition-timing-function: cubic-bezier(0.000, 1.650, 0.415, 0.935)
  &-leave-active
    transition-timing-function: cubic-bezier(0.220, -0.385, 0.815, -0.385)
    z-index: 1
  &-enter-from, &-leave-to
    transform: translateY(50%) scale(0.1, 1.9) !important
  &-leave-active
    position: absolute !important
