@import ./quasar-variables

@mixin color-class($class, $value)
  .bg-#{$class}
    background: $value
  .text-#{$class}
    color: $value
  .border-#{$class}
    border-color: $value

@include color-class('main', $main)

#scene-explorer-host, #inspector-host
  position: fixed !important
  top: 0 !important
  z-index: 99999
  opacity: 0.2
  transition-duration: 0.4s
  &:hover
    opacity: 0.8
  input, select
    color: black